upstream backend {
  server  backend:9000;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
    '' close;
}

server {
    listen 80           default_server;
    # server_name seedestaserver.devtechnosys.tech;
    root                /usr/src/app;
    index               index.html;
    client_max_body_size 100G;

    location / {
      include /etc/nginx/uwsgi_params;
      uwsgi_pass backend;

      uwsgi_param Host $host;
      uwsgi_param X-Real-IP $remote_addr;
      uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
      uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }

    location ^~ /.well-known/acme-challenge/ {
      allow all;
      root /var/www/certbot;
      }

    location /static {
        autoindex on;
        alias /static;
    }
	
    location /media {
        autoindex on;
        alias /media;
    }

}